{
  "ignore": [
    ".git",
    "node_modules",
    "routes/**/*.spec.js"
  ],
  "script": "bin/www",
  "watch": [
    ".env",
    "api/**/*.js",
    "app.js",
    "bin/www",
    "config.js",
    "db.js",
    "models/**/*.js",
    "utils/**/*.js"
  ]
}
